BOT_TOKEN=YOUR_BOT_TOKEN_FROM_BOTFATHER
TONCENTER_KEY=YOUR_TONCENTER_API_KEY
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tonscore
REDIS_URL=redis://localhost:6379
BOT_PORT=8080
# Use dev env of tg for local development
TELEGRAM_ENV=production