BOT_TOKEN=YOUR_BOT_TOKEN_FROM_BOTFATHER
TONCENTER_KEY=YOUR_TONCENTER_API_KEY
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tonscore
REDIS_URL=redis://localhost:6379
BOT_PORT=8080
# Use dev env of tg for local development
TELEGRAM_ENV=production
BULL_DASHBOARD=false
#Mainnet: https://toncenter.com/api/v2/jsonRPC
#Testnet: https://testnet.toncenter.com/api/v2/jsonRPC
TON_ENDPOINT="https://toncenter.com/api/v2/jsonRPC"